build/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<title>agugar portfolio</title>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Agugar personal website' name='description'>
<meta content='agugar' name='author'>
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/blog/feed.xml" />

<link href="/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/landing-page.css" rel="stylesheet" />
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" />
</head>
<body>
<nav class='navbar navbar-default navbar-fixed-top topnav' role='navigation'>
<div class='container topnav'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a href="#" class="navbar-brand topnav">agugar</a>
</div>
<div class='collapse navbar-collapse bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-right'>
<li class='inactive'>
<a href="/">Home</a>
</li>
<li class=''>
<a href="/blog">Blog</a>
</li>
</ul>
</div>
</div>
</nav>
<div class='content'>
<a name='about'></a>
<div class='intro-header'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<div class='intro-message'>
<h1>Javier Aguadero</h1>
<h3>agugar</h3>
<br>
<h5>Porfolio</h5>
<hr class='intro-divider'>
<ul class='list-inline intro-social-buttons'>
<li>
<a href="https://twitter.com/3agugar" class="btn btn-default btn-lg"><i class='fa fa-twitter fa-fw'></i>
<span class='network-name'>Twitter</span>
</a></li>
<li>
<a href="https://github.com/fjagugar" class="btn btn-default btn-lg"><i class='fa fa-github fa-fw'></i>
<span class='network-name'>Github</span>
</a></li>
<li>
<a href="https://www.linkedin.com/in/javier-aguadero" class="btn btn-default btn-lg"><i class='fa fa-linkedin fa-fw'></i>
<span class='network-name'>Linkedin</span>
</a></li>
<li>
<a href="mailto:fjagugar@gmail.com" class="btn btn-default btn-lg"><i class='fa fa-envelope fa-fw'></i>
<span class='network-name'>E-Mail</span>
</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<a name='latests-posts'></a>
<div class='container'>
<div class='row'>
<h1>Latests posts</h1>
<div class='content-section-b'>
<div class='col-lg-5 col-sm-6'></div>
<div class='clearfix'></div>
<h2 class='section-heading'>
<a href="/blog/2017/02/01/hello.html">Hello World</a>
<span>
Feb  1
</span>
</h2>
<p class='lead'>
<h1 id="hello-world">Hello World</h1>

<p>This is the first post of the blog.</p>

<p>This site has been created using <a href="https://middlemanapp.com">middleman</a> with the <a href="https://middlemanapp.com/basics/blogging/">middleman's blog plugin</a>.</p>

<p>It also uses <a href="https://www.docker.com/">Docker</a> with <a href="https://docs.docker.com/compose/">Docker Compose</a> for managing the containers.</p>

</p>
</div>
</div>
</div>

</div>
</body>
</html>
<a name='contact'></a>
<div class='banner'>
<div class='container'>
<div class='row'>
<div class='col-lg-4'>
<h2>Contact</h2>
</div>
<div class='col-lg-8'>
<ul class='list-inline banner-social-buttons'>
<li>
<a href="https://twitter.com/3agugar" class="btn btn-default btn-lg"><i class='fa fa-twitter fa-fw'></i>
<span class='network-name'>Twitter</span>
</a><li>
<a href="https://github.com/fjagugar" class="btn btn-default btn-lg"><i class='fa fa-github fa-fw'></i>
<span class='network-name'>Github</span>
</a></li>
<li>
<a href="https://www.linkedin.com/in/javier-aguadero" class="btn btn-default btn-lg"><i class='fa fa-linkedin fa-fw'></i>
<span class='network-name'>Linkedin</span>
</a></li>
<li>
<a href="mailto:fjagugar@gmail.com" class="btn btn-default btn-lg"><i class='fa fa-envelope fa-fw'></i>
<span class='network-name'>E-Mail</span>
</a></li>
</li>
</ul>
</div>
</div>
</div>
</div>
<footer>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<ul class='list-inline'>
<li>
<a href="/">Home</a>
</li>
<li class='footer-menu-divider'>&sdot;</li>
<li>
<a href="/blog">Blog</a>
</li>
</ul>
<p class='copyright text-muted small'>
Copyright &copy; Javier Aguadero 2017. All Rights Reserved.
Bootstrap theme by <a href="https://startbootstrap.com/template-overviews/landing-page/">Start Booptstrap</a>.
Extra images from <a href="http://join.deathtothestockphoto.com/">Death to Stock Photo</a>.
</p>
</div>
</div>
</div>
</footer>
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>

source/index.html.haml
%a{name: "about"}
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          %h1 Javier Aguadero
          %h3 agugar
          %br
          %h5 Porfolio
          %hr.intro-divider
          %ul.list-inline.intro-social-buttons
            %li
              = link_to "https://twitter.com/3agugar", class: 'btn btn-default btn-lg' do
                %i.fa.fa-twitter.fa-fw
                %span.network-name Twitter
            %li
              = link_to "https://github.com/fjagugar", class: 'btn btn-default btn-lg' do
                %i.fa.fa-github.fa-fw
                %span.network-name Github
            %li
              = link_to "https://www.linkedin.com/in/javier-aguadero", class: 'btn btn-default btn-lg' do
                %i.fa.fa-linkedin.fa-fw
                %span.network-name Linkedin
            %li
              = link_to "mailto:fjagugar@gmail.com", class: 'btn btn-default btn-lg' do
                %i.fa.fa-envelope.fa-fw
                %span.network-name E-Mail

%a{name: "latests-posts"}
.container
  .row
    %h1 Latests posts
    - page_articles.each_with_index do |article, i|
      %div{class: "content-section-#{ i.odd? ? 'a' : 'b'}"}
        .col-lg-5.col-sm-6
        .clearfix
        %h2.section-heading
          = link_to article.title, article
          %span
            = article.date.strftime('%b %e')
        %p.lead
          = article.summary(250)
